src/Chess/View/PieceSelection.xaml

<Window x:Class="Chess.View.PieceSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="120" Width="480"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize"
        BorderBrush="Gray" BorderThickness="2">
    
    <Grid PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button BorderThickness="0"
                Padding="0"
                Background="White"
                Name="RookButton" />
        
        <Button BorderThickness="0"
                Padding="0"
                Background="White"
                Grid.Column="1"
                Name="KnightButton" />
        
        <Button BorderThickness="0"
                Padding="0"
                Background="White"
                Grid.Column="2"
                Name="BishopButton" />
        
        <Button BorderThickness="0"
                Padding="0"
                Background="White"
                Grid.Column="3"
                Name="QueenButton" />
    </Grid>
</Window>
